server.port=3001

spring.application.name=backend

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.config.import=optional:file:.env[.properties]

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}